prototype.UserEritor.Desktop/Views/Pagination.xaml

<UserControl x:Class="prototype.UserEritor.Desktop.Views.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:prototype.UserEritor.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="auto" >
    <UserControl.Resources>
        <converters:NullToCollapsedConverter x:Key="PagingNavCurrentPageBackgroundConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PageNumbers}" SelectedIndex="{Binding SelectedIndex, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" 
                            Width="20" 
                            Height="20"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RefreshCommand}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }},Converter={StaticResource InverseBooleanConverter}}"
                            >
                      
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
    </StackPanel>
</UserControl>
