prototype.UserEritor.Desktop/Views/Pagination.xaml

<UserControl x:Class="prototype.UserEritor.Desktop.Views.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:prototype.UserEritor.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="auto" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:PaginationSelectedItemInverseConverster  x:Key="PaginationSelectedItemInverseConverster"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl>
                <Button Content="&lt;&lt;" 
                        Margin="3"
                            Width="20" 
                            Height="20"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RefreshCommand}"
                            CommandParameter="1"         
                        Visibility="{Binding GoToFirstVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                </Button>
            </ItemsControl>
        </ItemsControl>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PageNumbers}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}"
                            Margin="3"
                            Width="20" 
                            Height="20"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RefreshCommand}"
                            CommandParameter="{Binding}"                           
                            >
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource PaginationSelectedItemInverseConverster}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="DataContext.PageIndex"/>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl>
                <Button Content="&gt;&gt;" 
                        Margin="3"
                            Width="20" 
                            Height="20"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RefreshCommand}"
                            CommandParameter="{Binding PageCount}"      
                        Visibility="{Binding GoToLastVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            >
                </Button>
            </ItemsControl>
        </ItemsControl>
    </StackPanel>
</UserControl>
