prototype.UserEritor.Desktop/Views/UserListView.xaml

<UserControl x:Class="prototype.UserEritor.Desktop.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.UserEritor.Desktop.Views"
             xmlns:common="clr-namespace:prototype.UserEritor.Desktop"
             xmlns:converters="clr-namespace:prototype.UserEritor.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"      
          >
    <UserControl.Resources>
        <Style TargetType="DataGrid" x:Key="TableDefinition">
            <Setter Property="AutoGenerateColumns" Value="false" />
            <Setter Property="common:DataGridExtension.Columns" Value="{Binding Columns }" />
            <Setter Property="ItemsSource" Value="{Binding Rows, Mode=TwoWay}" />
            <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>           
        </Style>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="200" Margin="5" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RefreshCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="&#x21bb;" Margin="5" Padding="10,0" Command="{Binding RefreshCommand}" CommandParameter="{Binding Paging.PageIndex}"/>
            <Button Grid.Column="4" Content="-" Margin="5" Padding="10,0" Command="{Binding DeleteRecordCommand}"/>
            <Button Grid.Column="5" Content="+" Margin="5" Padding="10,0" Command="{Binding CreateRecordCommand}"/>
        </Grid>
        <TextBlock Grid.Row="1"  
                   Text="{Binding LastResult}" 
                   TextWrapping="Wrap" 
                   Margin="10"
                   Visibility="{Binding LastResult, Converter={StaticResource NullToCollapsedConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsError}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsError}" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid Grid.Row="2" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding  SelectedItem,  UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  common:DataGridExtension.Columns="{Binding Table.Columns}"
                  ItemsSource="{Binding Table.Rows}"
                  IsReadOnly="{Binding Table.IsReadOnly}"
                  />
        <local:Pagination Grid.Row="3" DataContext="{Binding Paging}" HorizontalAlignment="Right"></local:Pagination>
    </Grid>
</UserControl>
